@import variables.sass 

#principal
	width: 800px
	height: auto 
	overflow: hidden
	border: 5px solid #000
	margin: auto
	background: $Azul

header
	width: 800px
	height: 150px
	border: 0px solid #000
	float: right

#logo
	width: 195px
	height: 195px
	border: 0px solid #000
	float: left

.menu
	width: 600px
	height: 74px
	border: 0px solid #ccc
	float: right
	margin-top: 0px 
	background: #FFBF00
	ul
		
		li
			list-style: none
			float: left
			a
				text-decoration: none
				padding: 40px 17px
				border: 0px solid #ccc
				color: #126180
				&:hover
					background: #126180
					color: #FFBF00

.menu-name
	width: 600px
	height: 74px
	border: 0px solid #ccc
	float: right 
	background: #126180
	h2
		text-align: center
		color: #FFBF00

#area-trabajo
	width: 600px
	height: 450px
	border: 0px solid
	margin-top: 10px
	float: right
	background: $Amarillo

footer
	width: 600px
	height: 100px
	text-align: center
	margin: auto